{
  "name": "bidi-dir",
  "version": "1.0.0",
  "description": "Resolve text direction by dominant script, not by the first character. Fixes mixed Persian/Arabic/Hebrew text that dir=\"auto\" renders backwards.",
  "keywords": [
    "rtl",
    "ltr",
    "bidi",
    "bidirectional",
    "direction",
    "persian",
    "farsi",
    "arabic",
    "hebrew",
    "i18n",
    "unicode",
    "dir-auto"
  ],
  "homepage": "https://avize.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avizeapp/bidi-dir.git"
  },
  "bugs": {
    "url": "https://github.com/avizeapp/bidi-dir/issues"
  },
  "author": "Avize (https://avize.app)",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
